<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="main.js"></script>
</head>
<body class="menu">
    <header>
        <div class="container">
            <h1><span class="highlight">Book-A-</span>Meal</h1>
        </div>
        <nav>
            <ul>
                <li> <a href="orders.html">View My Orders</a></li>
                <li> <a href="signout.html">Signout</a> </li>
            </ul>
        </nav>
    </header>
    <table  class="tables">
        <caption>Main dishes:</caption>
        <tr>
            <th>Meal options</th>
            <th>Prices</th>
            <th>Quantity</th>
            <th>Place order</th>
        </tr>
        <tr>
            <td>Beef with rice</td>
            <td>ksh850</td>
            <td>
                <input type="text" id="order"> 
            </td>
            <td>
                <button type="button" id="order">Add</button></button> 
            </td>
            
        </tr>
        <tr>
            <td>Chips & chicken</td>
            <td>ksh800</td>
            <td>
                <input type="text" id="order"> 
            </td>
            <td>
                <button type="button" id="order">Add</button></button> 
            </td>
        </tr>
        <tr>
            <td>Ugali with beef</td>
            <td>ksh600</td>
            <td>
                <input type="text" id="order"> 
            </td>
            <td>
                <button type="button" id="order">Add</button></button> 
            </td>
        </tr>
        <tr>
            <td>Matoke</td>
            <td>ksh850</td>
            <td>
                <input type="text" id="order"> 
            </td>
            <td>
                <button type="button" id="order">Add</button></button> 
            </td>
        </tr>
    </table>
    <br>
    <table  class="tables">
        <caption>Cold drinks:</caption>
             <tr>
                <th>Drinks</th>
                <th>Prices</th>
                <th>Quantity</th>
                <th>Place order</th>
            </tr>
            <tr>
                <td>soda 300ml</td>
                <td>ksh50</td>
                <td>
                    <input type="text" id="order"> 
                </td>
                <td>
                    <button type="button" id="order">Add</button></button> 
                </td>
            </tr>
            <tr>
                <td>soda 500ml</td>
                <td>ksh70</td>
                <td>
                    <input type="text" id="order"> 
                </td>
                <td>
                    <button type="button" id="order">Add</button></button> 
                </td>
                </tr>
            <tr>
                <td>Mango juice</td>
                <td>ksh200</td>
                <td>
                    <input type="text" id="order"> 
                </td>
                <td>
                    <button type="button" id="order">Add</button></button> 
                </td>
            </tr>
            <tr>
                <td>Cocktail</td>
                <td>ksh200</td>
                <td>
                    <input type="text" id="order"> 
                </td>
                <td>
                    <button type="button" id="order">Add</button></button> 
                </td>
        </tr>
    </table>
    <br>
    <table  class="tables">
        <caption>Hot drinks:</caption>
            <tr>
                <th>Drinks</th>
                <th>Prices</th>
                <th>Quantity</th>
                <th>Place order</th>
            </tr>
            <tr>
                <td>Black tea</td>
                <td>ksh50</td>
                <td>
                    <input type="text" id="order"> 
                </td>
                <td>
                    <button type="button" id="order">Add</button></button> 
                </td>
            </tr>
            <tr>
                <td>White tea</td>
                <td>ksh100</td>
                <td>
                    <input type="text" id="order"> 
                </td>
                <td>
                    <button type="button" id="order">Add</button></button> 
                </td>
                </tr>
            <tr>
                <td>Hot chocolate</td>
                <td>ksh150</td>
                <td>
                    <input type="text" id="order"> 
                </td>
                <td>
                    <button type="button" id="order">Add</button></button> 
                </td>
            </tr>
            <tr>
                <td>Black coffee</td>
                <td>ksh 200</td>
                <td>
                    <input type="text" id="order"> 
                </td>
                <td>
                    <button type="button" id="order">Add</button></button> 
                </td>
            </tr>
    </table>
    <br>
    <table  class="tables">
        <caption>Snacks:</caption>
            <tr>
                <th>Snacks</th>
                <th>Prices</th>
                <th>Quantity</th>
                <th>Place order</th>
            </tr>
            <tr>
                <td>Plain chips</td>
                <td>ksh300</td>
                <td>
                    <input type="text" id="order"> 
                </td>
                <td>
                    <button type="button" id="order">Add</button></button> 
                </td>
            </tr>
            <tr>
                <td>Chips masala</td>
                <td>ksh400</td>
                <td>
                    <input type="text" id="order"> 
                </td>
                <td>
                    <button type="button" id="order">Add</button></button> 
                </td>
            </tr>
            <tr>
                <td>Muffin</td>
                <td>ksh50</td>
                <td>
                    <input type="text" id="order"> 
                </td>
                <td>
                    <button type="button" id="order">Add</button></button> 
                </td>
            </tr>
            <tr>
                <td>Black forest</td>
                <td>ksh350</td>
                <td>
                <input type="text" id="order"> 
                </td>
                <td>
                    <button type="button" id="order">Add</button></button> 
                </td>
            </tr>
    </table>
    
</body>
</html>